server {
  listen 80 default_server;
  listen [::]:80;
  server_name ~^.*$;
  root /opt/processmaker/workflow/public_html;
  index index.html index.htm app.php index.php;
  rewrite ^/(.*)$ /app.php last;
  try_files $uri $uri/ /index.php?$args;
  location / {
      #try_files $uri =404;
      try_files $uri $uri/ /index.php?$query_string;
  }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  access_log /var/log/nginx/pm-access.log combined; #enables access logs
  error_log  /var/log/nginx/pm-error.log error; #enables error logs
  sendfile off;
  client_max_body_size 100m;
  # Every PHP script must be routed to PHP-FPM
  location ~ \.php$ {
    #try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  app.php;
    #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param    SCRIPT_FILENAME   /opt/processmaker/workflow/public_html/app.php;
    fastcgi_intercept_errors on; 
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    include        fastcgi_params;

    set $fe_https "off";
    if ($http_x_forwarded_proto = "https") {
      set $fe_https "on";
    }
    if ($https = "on") {
      set $fe_https "on";
    }

    fastcgi_param  HTTPS $fe_https;
    fastcgi_param  FE_HTTPS $fe_https;
  }
  location ~ /\.ht {
                deny all;
  }
#   error_page 404 /404.html;
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#        root /usr/share/nginx/html;
#   }
}